MONGO_ROOT_USER = 'root_mongo_user'
MONGO_ROOT_PASSWORD = 'root_mongo_password'
MONGO_CLOUD_CLUSTER_DB_URL = 'mongodb+srv://masterstock:ffkmmjp@cluster0.ddryerj.mongodb.net/MasterStock?retryWrites=true&w=majority'
ME_USER = 'admin'
ME_PASSWORD = 'senha'
JWT_SECRET = 'se_leu_mamou'